<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NuevaNotaActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Introduzca un texto"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca el texto aqui..."
        android:maxLines="5"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:text="Añadir" />

</LinearLayout>